{
    "name": "optipng-stream-bin",
    "version": "0.0.3",
    "description": "Wrapper around optipng-bin for reading PNG data from STDIN and writing optimized output to STDOUT",
    "keywords": [
	"png",
	"compress",
	"minify",
	"optimize",
	"img",
	"image",
	"stream"
    ],
    "author": {
	"name": "Amey Parulekar",
	"email": "amey@wirywolf.com",
	"url": "http://wirywolf.com"
    },
    "maintainers": [
	{
	    "name": "Amey Parulekar",
	    "email": "amey@wirywolf.com",
	    "url": "http://wirywolf.com"
	}
    ],
    "main": "index",
    "bin": {
	"optipng-stream": "bin/optipng-stream"
    },
    "repository": {
	"type": "git",
	"url": "git://github.com/ameyp/optipng-stream-bin.git"
    },
    "scripts": {
	"test": "mocha"
    },
    "engines": {
	"node": ">=0.10.0"
    },
    "licenses": [
	{
	    "type": "BSD"
	}
    ],
    "dependencies": {
	"tmp": "*",
	"optipng-bin": "*",
	"concat-stream": "*"
    },
    "devDependencies": {
	"mocha": "*",
	"rimraf": "*",
	"multipipe": "*"
    },
    "files": [
	"bin"
    ]
}
